# Copy this file to .env or just set these environment variables

# API server (on linux should be http://localhost:8000/ or similar)
export BADGR_API_ENDPOINT=http://192.168.99.100:8000/
export BADGR_USER=""
export BADGR_PASS=""
